v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
t=0 0
a=tool:libavformat 58.76.100
m=video 5000 RTP/AVP 96
c=IN IP4 127.0.0.1
b=AS:898
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z01AH+iAKALdgLUBAQFAAAADAEAAAAyDxgxEgA==,aOuvIA==; profile-level-id=4D401F
m=audio 5002 RTP/AVP 97
c=IN IP4 127.0.0.1
b=AS:127
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=fmtp:97 profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3; config=12100000000000000000000000000000
